<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/searchfragment"
    tools:context=".Views.Search">




         <androidx.appcompat.widget.SearchView
             android:inputType="text"
             android:id="@+id/searchtext"
             android:layout_width="match_parent"
             android:layout_height="40dp"
             android:background="#CCC6C6"
             app:layout_constraintLeft_toLeftOf="parent"
             app:layout_constraintRight_toRightOf="parent"
             app:layout_constraintTop_toTopOf="parent"
             android:layout_margin="10dp"
             android:textAlignment="center"
             app:defaultQueryHint="Enter your Query Here"
             android:backgroundTint="@color/purple_700"
             />

         <androidx.recyclerview.widget.RecyclerView
             android:id="@+id/searchrecycler"
             android:layout_width="0dp"
             android:layout_height="0dp"
             android:layout_marginTop="20dp"
             android:padding="5dp"
             app:layout_constraintLeft_toLeftOf="parent"
             app:layout_constraintRight_toRightOf="parent"
             app:layout_constraintTop_toBottomOf="@id/searchtext"
             app:layout_constraintBottom_toTopOf="@id/progressloader"
             />

         <ProgressBar
             android:id="@+id/progressloader"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             app:layout_constraintLeft_toLeftOf="parent"
             app:layout_constraintRight_toRightOf="parent"
             app:layout_constraintTop_toBottomOf="@id/searchrecycler"
             app:layout_constraintBottom_toBottomOf="parent"
             android:visibility="visible"/>

    <Button
        android:id="@+id/reload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_margin="20dp"
        android:text="@string/reload"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchrecycler"
        app:layout_constraintBottom_toBottomOf="parent"
        />



</androidx.constraintlayout.widget.ConstraintLayout>
